[gcode_shell_command dropProbe]
command: sh /home/pi/printer_data/config/script/dropProbe.sh 
timeout: 30.
verbose: True

[gcode_macro ADD_DROP_PROBE]
gcode:
    RUN_SHELL_COMMAND CMD=dropProbe

[probe]
pin: ^can0:LIMIT_2 # input pin for the mag-probe
x_offset: 0
y_offset: 19.75
z_offset: 6.42
speed: 5 #8
#lift_speed: 10 #15
samples_result: median
sample_retract_dist: 5
samples_tolerance: 0.01 #0.006
samples_tolerance_retries: 10
samples: 4 #3
drop_first_result: true