#####################################################################
#      Includes
#####################################################################

[include timelapse.cfg]
[include variables.cfg]
[include mcu_definitions/*.cfg]

[include hardware/steppers.cfg]
#[include hardware/extruder/cw2.cfg]
[include hardware/extruder/lgx_lite.cfg]
[include hardware/heated_bed.cfg]
[include hardware/probes/euclid/klicky-probe.cfg]
[include hardware/temperature_sensors/*.cfg]
[include hardware/lights/*.cfg]
[include hardware/filters/*.cfg]
[include hardware/fans/*.cfg]
[include hardware/accelerometer/adxl345_ebb.cfg]
#[include hardware/accelerometer/adxl345_pico.cfg]
[include software/*.cfg]

[include macros/base/*.cfg]
[include macros/calibration/*.cfg]
[include macros/hardware_functions/*.cfg]
[include macros/helpers/*.cfg]
[include macros/miscs/*.cfg]
[include macros/general.cfg]

[include scripts/shell_commands.cfg]

[include KAMP_Settings.cfg]

#####################################################################
#     MCU - Printer Settings
#####################################################################

[printer]
kinematics: corexy
max_velocity: 450 
max_accel: 8300
max_accel_to_decel: 4150
max_z_velocity: 30
max_z_accel: 350
square_corner_velocity: 8

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = 0.632
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 29.906
#*# pid_ki = 1.510
#*# pid_kd = 148.040
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 54.924
#*# pid_ki = 2.525
#*# pid_kd = 298.650
