#####################################################################
#      Includes
#####################################################################

[include mcu_definitions/*.cfg]

[include hardware/steppers.cfg]
[include hardware/heated_bed.cfg]
[include hardware/probes/euclid/klicky-probe.cfg]
[include hardware/temperature_sensors/*.cfg]
[include hardware/lights/*.cfg]
[include hardware/filters/*.cfg]
[include hardware/fans/*.cfg]
[include hardware/accelerometer/adxl345_ebb.cfg]

[include software/*.cfg]

[include macros/base/*.cfg]
[include macros/calibration/*.cfg]
[include macros/hardware_functions/*.cfg]
[include macros/helpers/*.cfg]
[include macros/miscs/*.cfg]
[include macros/general.cfg]

[include scripts/shell_commands.cfg]

#####################################################################
#     MCU - Printer Settings
#####################################################################

[printer]
kinematics: corexy
max_velocity: 450 
max_accel: 7800
max_accel_to_decel: 3900
max_z_velocity: 30
max_z_accel: 350
square_corner_velocity: 8

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = 0.600
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 31.240
#*# pid_ki = 1.566
#*# pid_kd = 155.811
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 54.547
#*# pid_ki = 2.508
#*# pid_kd = 296.599
