#####################################################################
#      Includes
#####################################################################

#[include variables.cfg]
[include mcu_definitions/*.cfg]

[include hardware/steppers.cfg]
[include hardware/heated_bed.cfg]
[include hardware/probes/klicky/klicky-probe.cfg]
[include hardware/temperature_sensors/*.cfg]
[include hardware/lights/*.cfg]
[include hardware/filters/*.cfg]
[include hardware/fans/*.cfg]
[include hardware/displays/*.cfg]
#[include hardware/accelerometer/adxl345_pico.cfg]
[include software/*.cfg]

[include macros/base/*.cfg]
[include macros/calibration/*.cfg]
[include macros/hardware_functions/*.cfg]
[include macros/helpers/*.cfg]
[include macros/miscs/*.cfg]
[include macros/general.cfg]

[include scripts/shell_commands.cfg]


#####################################################################
#     MCU - Printer Settings
#####################################################################

[printer]
kinematics: corexz
max_velocity: 200
max_accel: 4600
max_accel_to_decel: 4600
max_z_velocity: 50
max_z_accel: 1000
square_corner_velocity: 8

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.979
#*# pid_ki = 1.578
#*# pid_kd = 820.559
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.811
#*# pid_ki = 1.560
#*# pid_kd = 98.623
#*#
#*# [probe]
#*# z_offset = 7.134
