[extruder]
# Bontech LGX Lite
# new_rd = previous_rd * mesured_distance / requested_distance
step_pin: toolhead:EXT_STEP
dir_pin: toolhead:EXT_DIR
enable_pin: !toolhead:EXT_EN

rotation_distance: 54.69
gear_ratio: 44:10, 37:17
microsteps: 64
full_steps_per_rotation: 200

nozzle_diameter: 0.400
filament_diameter: 1.75

max_extrude_only_distance: 1000
max_extrude_cross_section: 500
max_extrude_only_velocity: 200
max_extrude_only_accel: 10000

heater_pin: toolhead:HE0
sensor_pin: toolhead:TH0
#sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_type: ATC Semitec 104GT-2
#pullup_resistor: 4700
min_temp: -200
max_temp: 300
max_power: 1.0
min_extrude_temp: 0
pressure_advance_smooth_time: 0.040

[verify_heater extruder]
max_error: 120
check_gain_time: 20
hysteresis: 5
heating_gain: 2

[tmc2209 extruder]
uart_pin: toolhead:EXT_UART
interpolate: False
run_current: 0.336
sense_resistor: 0.110
stealthchop_threshold: 0
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 0
driver_HEND: 3