#####################################################################
# 	Board Pins
#####################################################################

[board_pins EASY_BRD]
mcu: ercf
aliases:
aliases_step:
	GEAR_STEP=PA4,GEAR_DIR=PA10,GEAR_ENABLE=PA2,
	SELEC_STEP=PA9,SELEC_DIR=PB8,SELEC_ENABLE=PA11,SELEC_DIAG=PA7
aliases_limitsw:
	GEAR_ENDSTOP=PA7,SELEC_ENDSTOP=PB9
aliases_SERVO:
	SERVO=PA5
aliases_SENSORS:
	ENCODER_SENSOR=PA6
aliases_uart:
	UART=PA8