[probe]
##    Euclid Probe
pin: ^toolhead:PROBE_1
x_offset: 0
y_offset: 25
z_offset: 7.707344
#   The distance (in mm) between the bed and the nozzle when the probe
#   triggers. This parameter must be provided.
speed: 5
samples: 5
samples_result: median
sample_retract_dist: 0.7
samples_tolerance: 0.0075
samples_tolerance_retries: 10
lift_speed: 10

[settling_probe]
settling_sample: true

#[probe]
#pin: ^can0:LIMIT_2 # input pin for the mag-probe
#x_offset: 0
#y_offset: 19.75
#z_offset: 6.42
#speed: 5 #8
##lift_speed: 10 #15
#samples_result: median
#sample_retract_dist: 5
#samples_tolerance: 0.01 #0.006
#samples_tolerance_retries: 10
#samples: 4 #3
#drop_first_result: true