[gcode_macro MY_END_PRINT]
description: Stop the print and filter the atmosphere for 10min before shuting down
gcode:
    {% set safe_extruder_temp = printer["gcode_macro _MY_VARIABLES"].safe_extruder_temp|float %}
    {% set light_intensity_end_print = printer["gcode_macro _MY_VARIABLES"].light_intensity_end_print %}

    PARK

    # pull back the filament a little bit
    _TIP_SHAPING
    G92 E0
    G1 E-10 F2100

    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={safe_extruder_temp}

    M107
    M400

    BED_MESH_CLEAR

    M84

    # If a filter is connected, filter the air at full power
    # for a couple of min before stopping everything
    {% set FILTER_TIME = params.FILTER_TIME|default(600)|int %}
    START_FILTER SPEED=1
    UPDATE_DELAYED_GCODE ID=_STOP_FILTER_DELAYED DURATION={FILTER_TIME}

    LIGHT_ON S={light_intensity_end_print}
    STATUS_OFF
    RESETSPEEDS