######################### NEOPIXELS RGB CONTROLS #########################

#####################################################################
#	LED Control
#####################################################################

[neopixel enclosure]
pin: mcu:SERVO
chain_count: 28
color_order: GRB
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0

[gcode_macro ON]
gcode:
    RESETRGB
    M400
    RESETRGBLCD

[delayed_gcode SETDISPLAYNEOPIXEL]
initial_duration: 1
gcode:
    RESETRGBLCD
    M400

[gcode_macro RESETRGBLCD]
gcode:
    SET_LED LED=neo_display RED=1 GREEN=0.45 BLUE=0.4 INDEX=1 TRANSMIT=0
    SET_LED LED=neo_display RED=0.25 GREEN=0.2 BLUE=0.15 INDEX=2 TRANSMIT=0
    SET_LED LED=neo_display RED=0.25 GREEN=0.2 BLUE=0.15 INDEX=3 TRANSMIT=1
    M400

[gcode_macro OFFRGBLCD]
gcode:
    LCDRGB R=0 G=0 B=0
    M400

# Set LCD RGB at startup
[delayed_gcode SETRGB]
initial_duration: 1
gcode:
	RESETRGB
    M400
	
# Default RGB
[gcode_macro RESETRGB]
gcode:
	#SET_LED_EFFECT EFFECT=enclosure_on
    SET_LED LED=enclosure RED=1 GREEN=1 BLUE=1 TRANSMIT=1
    M400
    STATUS_BUSY
    M400

[gcode_macro OFFRGB]
gcode:
	#SET_LED_EFFECT EFFECT=enclosure_on STOP=1
    SET_LED LED=enclosure RED=0 GREEN=0 BLUE=0 TRANSMIT=1
    M400
    STATUS_OFF
    M400

# Example LCDRGB R=1 G=0.5 B=0
[gcode_macro LCDRGB]
gcode:
    {% set r = params.R|default(1)|float %}
    {% set g = params.G|default(1)|float %}
    {% set b = params.B|default(1)|float %}

    SET_LED LED=neo_display RED={r} GREEN={g} BLUE={b} INDEX=1 TRANSMIT=0
    SET_LED LED=neo_display RED={r} GREEN={g} BLUE={b} INDEX=2 TRANSMIT=0
    SET_LED LED=neo_display RED={r} GREEN={g} BLUE={b} INDEX=3 TRANSMIT=1

[led_effect enclosure_on]
autostart:              false
frame_rate:             24
leds:
    neopixel:enclosure
layers:
  static     1 0 screen (1,1,1)