[tmc2209 stepper_x]
uart_pin: mcu:UART
tx_pin: mcu:TX
uart_address: 0
run_current: 0.976
interpolate: False
stealthchop_threshold: 0
sense_resistor: 0.110
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 2
driver_HEND: 3

[tmc2209 stepper_y]
uart_pin: mcu:UART
tx_pin: mcu:TX
uart_address: 2
run_current: 0.8
interpolate: False
stealthchop_threshold: 0
sense_resistor: 0.110
diag_pin: ^mcu:Y_ENDSTOP     # use the same pin that was previously the endstop_pin!
driver_SGTHRS: 140 # 255 is most sensitive value, 0 is least sensitive
#driver_TBL: 1
#driver_TOFF: 3
#driver_HSTRT: 2
#driver_HEND: 3

[tmc2209 stepper_z]
uart_pin: mcu:UART
tx_pin: mcu:TX
uart_address: 1
run_current: 0.976
interpolate: False
stealthchop_threshold: 0
sense_resistor: 0.110
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 2
driver_HEND: 3

[tmc2209 extruder]
uart_pin: mcu:UART
tx_pin: mcu:TX
uart_address: 3
interpolate: False
run_current: 0.3
sense_resistor: 0.110
stealthchop_threshold: 0
#driver_TBL: 1
#driver_TOFF: 3
#driver_HSTRT: 0
#driver_HEND: 3